{
  "ReverseProxy": {
    "Routes": {
      "user" : {
        "ClusterId": "user",
        "Match": {
          "Path": "user/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },

      "auth": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
      
      
    },
    "clusters": {
      "user": {
        "Destinations": {
          "user-service": {
            "Address": "http://localhost:5010/"
          }
        }
      }

    }
  },
    
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
