{
  "ReverseProxy": {
    "clusters": {
      "user": {
        "Destinations": {
          "user-service": {
            "Address": "http://user.service"
          }
        }
      }

    }
  }
  
}
